
body {
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Montserrat";
    overflow: hidden;

}
.nav{
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    z-index: 1;
}
.title{
    font-size: 36px;
}
.menu{
    display: flex;
    gap: 10px;    
}
.menu-item{
    margin-left: 20px;
    font-size: 16px;
    cursor: pointer;
}
.content{
    display: flex;
    flex: 1;
    height: 0px;
}
.side-bar{
    background-color: #ececec;
    padding: 20px;
    width: 250px;
}
.search-form{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
.search-form > input{
    width: 100%;
    box-sizing: border-box;
    padding: 12px 20px;
    border-radius: 50px;
    border: 2px solid #ccc;
    font-size: 16px;
}
.search-form > button{
    padding: 10px;
    border: none;
    color: white;
    background-color: green;
    border-radius: 14px;
    align-items: center;
    margin-top: 14px;
    margin-left: 14px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}
/* .item-list{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    gap: 20px;
    
} */

.item-list{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    flex: 1;
    overflow-y: auto;
}
.product{
    display: flex;
    width: 100%;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    border-radius: 10px;
}
.product >img{
    width: 100%;
}
.product-content{
    padding: 20px;
}
.price{
    color: red;
    font-size: larger;
}
.footer{
    text-align: center  ;
    padding: 20px;
    background-color: #ccc;
    z-index: 1;
}


/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
    
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
    .item-list{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
    .search-form {
        flex-direction: row;
        display: flex;
        align-items: center;
    }
    .search-form > button{
        margin-top: 0px;
    }
    .side-bar{
        width: 100%;
        box-sizing: border-box;
        
    }
    .content{
        display: block;
        flex-direction: column;
    }
    .item-list{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px) {
    .nav{
        flex-direction: column;
    }
    .menu{
        width: 100%;
        display: flex;
        margin-top: 10px;
        justify-content: space-around;
    }
    .item-list{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 480px) {

}